﻿2025-11-13T13:59:07.3038655Z Current runner version: '2.329.0'
2025-11-13T13:59:07.3063530Z ##[group]Runner Image Provisioner
2025-11-13T13:59:07.3064332Z Hosted Compute Agent
2025-11-13T13:59:07.3064885Z Version: 20251016.436
2025-11-13T13:59:07.3065432Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-13T13:59:07.3066198Z Build Date: 2025-10-15T20:44:12Z
2025-11-13T13:59:07.3067335Z ##[endgroup]
2025-11-13T13:59:07.3067863Z ##[group]Operating System
2025-11-13T13:59:07.3068513Z Ubuntu
2025-11-13T13:59:07.3068957Z 24.04.3
2025-11-13T13:59:07.3069407Z LTS
2025-11-13T13:59:07.3069908Z ##[endgroup]
2025-11-13T13:59:07.3070440Z ##[group]Runner Image
2025-11-13T13:59:07.3071002Z Image: ubuntu-24.04
2025-11-13T13:59:07.3071561Z Version: 20251102.99.1
2025-11-13T13:59:07.3072550Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-13T13:59:07.3074077Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-13T13:59:07.3075029Z ##[endgroup]
2025-11-13T13:59:07.3076114Z ##[group]GITHUB_TOKEN Permissions
2025-11-13T13:59:07.3078440Z Contents: read
2025-11-13T13:59:07.3079006Z Metadata: read
2025-11-13T13:59:07.3079542Z Pages: write
2025-11-13T13:59:07.3080058Z ##[endgroup]
2025-11-13T13:59:07.3082074Z Secret source: Actions
2025-11-13T13:59:07.3082854Z Prepare workflow directory
2025-11-13T13:59:07.3416568Z Prepare all required actions
2025-11-13T13:59:07.3454792Z Getting action download info
2025-11-13T13:59:07.8207374Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-13T13:59:07.9471091Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-13T13:59:08.0364896Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-11-13T13:59:08.5840912Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-11-13T13:59:09.1157367Z Getting action download info
2025-11-13T13:59:09.3090779Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-13T13:59:09.4531327Z Complete job name: build
2025-11-13T13:59:09.5334118Z ##[group]Run actions/checkout@v4
2025-11-13T13:59:09.5335479Z with:
2025-11-13T13:59:09.5336990Z   repository: pranav-enterprises-mdl/pranav-enterprises-website
2025-11-13T13:59:09.5338638Z   token: ***
2025-11-13T13:59:09.5339418Z   ssh-strict: true
2025-11-13T13:59:09.5340210Z   ssh-user: git
2025-11-13T13:59:09.5341033Z   persist-credentials: true
2025-11-13T13:59:09.5341942Z   clean: true
2025-11-13T13:59:09.5342772Z   sparse-checkout-cone-mode: true
2025-11-13T13:59:09.5343752Z   fetch-depth: 1
2025-11-13T13:59:09.5344550Z   fetch-tags: false
2025-11-13T13:59:09.5345366Z   show-progress: true
2025-11-13T13:59:09.5346194Z   lfs: false
2025-11-13T13:59:09.5347146Z   submodules: false
2025-11-13T13:59:09.5347970Z   set-safe-directory: true
2025-11-13T13:59:09.5349219Z ##[endgroup]
2025-11-13T13:59:09.6444695Z Syncing repository: pranav-enterprises-mdl/pranav-enterprises-website
2025-11-13T13:59:09.6447778Z ##[group]Getting Git version info
2025-11-13T13:59:09.6449603Z Working directory is '/home/runner/work/pranav-enterprises-website/pranav-enterprises-website'
2025-11-13T13:59:09.6451925Z [command]/usr/bin/git version
2025-11-13T13:59:09.6514344Z git version 2.51.2
2025-11-13T13:59:09.6542836Z ##[endgroup]
2025-11-13T13:59:09.6563384Z Temporarily overriding HOME='/home/runner/work/_temp/72baf733-94db-4b74-8043-9339175ff46e' before making global git config changes
2025-11-13T13:59:09.6568614Z Adding repository directory to the temporary git global config as a safe directory
2025-11-13T13:59:09.6573330Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pranav-enterprises-website/pranav-enterprises-website
2025-11-13T13:59:09.6607011Z Deleting the contents of '/home/runner/work/pranav-enterprises-website/pranav-enterprises-website'
2025-11-13T13:59:09.6610303Z ##[group]Initializing the repository
2025-11-13T13:59:09.6614423Z [command]/usr/bin/git init /home/runner/work/pranav-enterprises-website/pranav-enterprises-website
2025-11-13T13:59:09.6713444Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-13T13:59:09.6716973Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-13T13:59:09.6719505Z hint: of your new repositories, which will suppress this warning, call:
2025-11-13T13:59:09.6720856Z hint:
2025-11-13T13:59:09.6721785Z hint: 	git config --global init.defaultBranch <name>
2025-11-13T13:59:09.6723357Z hint:
2025-11-13T13:59:09.6724517Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-13T13:59:09.6726641Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-13T13:59:09.6728467Z hint:
2025-11-13T13:59:09.6729255Z hint: 	git branch -m <name>
2025-11-13T13:59:09.6730129Z hint:
2025-11-13T13:59:09.6731319Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-13T13:59:09.6733710Z Initialized empty Git repository in /home/runner/work/pranav-enterprises-website/pranav-enterprises-website/.git/
2025-11-13T13:59:09.6737792Z [command]/usr/bin/git remote add origin https://github.com/pranav-enterprises-mdl/pranav-enterprises-website
2025-11-13T13:59:09.6763365Z ##[endgroup]
2025-11-13T13:59:09.6765008Z ##[group]Disabling automatic garbage collection
2025-11-13T13:59:09.6766837Z [command]/usr/bin/git config --local gc.auto 0
2025-11-13T13:59:09.6794996Z ##[endgroup]
2025-11-13T13:59:09.6796270Z ##[group]Setting up auth
2025-11-13T13:59:09.6800842Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-13T13:59:09.6830174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-13T13:59:09.7182733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-13T13:59:09.7211692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-13T13:59:09.7431927Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-13T13:59:09.7474581Z ##[endgroup]
2025-11-13T13:59:09.7475933Z ##[group]Fetching the repository
2025-11-13T13:59:09.7483978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +69bf593fad5109973af12be0dbd02475d17711b0:refs/remotes/origin/main
2025-11-13T13:59:10.1154753Z From https://github.com/pranav-enterprises-mdl/pranav-enterprises-website
2025-11-13T13:59:10.1157534Z  * [new ref]         69bf593fad5109973af12be0dbd02475d17711b0 -> origin/main
2025-11-13T13:59:10.1188372Z ##[endgroup]
2025-11-13T13:59:10.1190386Z ##[group]Determining the checkout info
2025-11-13T13:59:10.1192638Z ##[endgroup]
2025-11-13T13:59:10.1195104Z [command]/usr/bin/git sparse-checkout disable
2025-11-13T13:59:10.1234227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-13T13:59:10.1262678Z ##[group]Checking out the ref
2025-11-13T13:59:10.1265969Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-13T13:59:10.1307317Z Switched to a new branch 'main'
2025-11-13T13:59:10.1310549Z branch 'main' set up to track 'origin/main'.
2025-11-13T13:59:10.1317736Z ##[endgroup]
2025-11-13T13:59:10.1350995Z [command]/usr/bin/git log -1 --format=%H
2025-11-13T13:59:10.1373523Z 69bf593fad5109973af12be0dbd02475d17711b0
2025-11-13T13:59:10.1657255Z ##[group]Run actions/setup-node@v4
2025-11-13T13:59:10.1658224Z with:
2025-11-13T13:59:10.1658914Z   node-version: 20
2025-11-13T13:59:10.1659671Z   always-auth: false
2025-11-13T13:59:10.1660444Z   check-latest: false
2025-11-13T13:59:10.1661664Z   token: ***
2025-11-13T13:59:10.1662357Z ##[endgroup]
2025-11-13T13:59:10.3469311Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-13T13:59:10.3475038Z ##[group]Environment details
2025-11-13T13:59:10.6988147Z node: v20.19.5
2025-11-13T13:59:10.6989567Z npm: 10.8.2
2025-11-13T13:59:10.6990797Z yarn: 1.22.22
2025-11-13T13:59:10.6992864Z ##[endgroup]
2025-11-13T13:59:10.7194239Z ##[group]Run npm install
2025-11-13T13:59:10.7195173Z [36;1mnpm install[0m
2025-11-13T13:59:10.7240987Z shell: /usr/bin/bash -e {0}
2025-11-13T13:59:10.7241854Z ##[endgroup]
2025-11-13T13:59:11.3005625Z npm error code ENOENT
2025-11-13T13:59:11.3006691Z npm error syscall open
2025-11-13T13:59:11.3007930Z npm error path /home/runner/work/pranav-enterprises-website/pranav-enterprises-website/package.json
2025-11-13T13:59:11.3009009Z npm error errno -2
2025-11-13T13:59:11.3010730Z npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/home/runner/work/pranav-enterprises-website/pranav-enterprises-website/package.json'
2025-11-13T13:59:11.3012580Z npm error enoent This is related to npm not being able to find a file.
2025-11-13T13:59:11.3013548Z npm error enoent
2025-11-13T13:59:11.3019560Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-11-13T13_59_10_789Z-debug-0.log
2025-11-13T13:59:11.3085133Z ##[error]Process completed with exit code 254.
2025-11-13T13:59:11.3195974Z Post job cleanup.
2025-11-13T13:59:11.4126928Z [command]/usr/bin/git version
2025-11-13T13:59:11.4162639Z git version 2.51.2
2025-11-13T13:59:11.4204769Z Temporarily overriding HOME='/home/runner/work/_temp/b67d2cf2-8c21-46a6-a03f-9a6116497d9c' before making global git config changes
2025-11-13T13:59:11.4205774Z Adding repository directory to the temporary git global config as a safe directory
2025-11-13T13:59:11.4210702Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pranav-enterprises-website/pranav-enterprises-website
2025-11-13T13:59:11.4247446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-13T13:59:11.4279403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-13T13:59:11.4506030Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-13T13:59:11.4526963Z http.https://github.com/.extraheader
2025-11-13T13:59:11.4539791Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-13T13:59:11.4571303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-13T13:59:11.4892645Z Cleaning up orphan processes
